X_CURSOR_API_KEY=key_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PORT_CLIENT_ID=
PORT_CLIENT_SECRET=
PORT_BASE_URL=https://api.getport.io
PORT_AUTH_URL=https://api.getport.io/v1/auth/access_token
PORT_BULK_UPSERT_URL=https://api.getport.io/v1/bulk/entities
ORG_IDENTIFIER=
TIMEZONE=UTC
LOOKBACK_DAYS=1
DRY_RUN=false


